@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
    --light-color: #d0f59d;
    --light-color-rgb: 208, 245, 157;
    --body-color: #353f27;
    --heading-color: #554134;
    --contrast-color: #F5AE9D;
}

body {
    font-size: 18px;
    line-height: 1.5;
    background-color: var(--light-color);
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
}

main {
    background-color: rgba(var(--light-color-rgb), 0.3);
}

h1, h2, h3 {
    letter-spacing: .125em;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2em;
    line-height: 1;
    color: var(--heading-color)
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
}

body#about img {
    height: 15em;
}

p {
    max-width: 50em;
}

body {
    font-family: 'Roboto Mono', monospace;
    display: grid;
    grid-template-areas: "head nav"
                         "main main"
                         "foot foot";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr auto;
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body > header {
    grid-area: head;
}

body > nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul > li {
    display: inline;
    margin: 1em;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

body > header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

body > header h1, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 50em) {
    body {
        grid-template-areas: "head head"
                             "nav main"
                             "foot foot";
        grid-template-rows: auto 1fr auto;
    }

    body > main {
        grid-area: main;
        margin-right: 5em;
    }

    body > nav {
        display: block;
    }
}

@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}